{{outerCircle |json }}
{{points |json }}
<svg [attr.height]="height" [attr.width]="width">
   
 
  <circle [attr.cx]="outerCircle.cx" [attr.cy]="outerCircle.cy" [attr.r]="outerCircle.cr" stroke="black" stroke-width="1" fill="white" />
  <circle [attr.cx]="innerCircle.cx" [attr.cy]="innerCircle.cy" [attr.r]="innerCircle.cr" stroke="black" stroke-width="1" fill="white" />

  <circle *ngFor="let point of points" [attr.cx]="point.x" [attr.cy]="point.y" r="1" stroke="black" stroke-width="4" />

 
</svg>