<h3 style="text-align:center;">Radar Chart</h3>
<!-- <div style="display: block" style="height:300px;width: 300px;">
  <canvas width="100" height="100" baseChart
          [datasets]="demoradarChartData"
          [labels]="demoradarChartLabels"
          [chartType]="radarChartType"
          
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div> -->


<!-- <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
  Your browser does not support the HTML5 canvas tag.</canvas> -->
  
    <!-- <svg width="500" height="500" style="border:2">
    
    <line x1="250" y1="0" x2="300" y2="250" style="stroke:rgb(0, 255, 21);stroke-width:2" />
    <line x1="250" y1="0" x2="200" y2="250" style="stroke:rgb(255,0,0);stroke-width:2" />
    <line x1="300" y1="250" x2="500" y2="300" style="stroke:rgb(0, 255, 21);stroke-width:2" />
    <line x1="500" y1="300" x2="250" y2="350" style="stroke:rgb(0, 255, 21);stroke-width:2" />
  Sorry, your browser does not support inline SVG.
  </svg> -->

    


   
  <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
  </script>